# Parqueadero

./: .gitignore  .htaccess  DBParqueadero.EAP  README.md  Requerimientos.xlsx  db.sql  menu.sql
FrontEndParqueadero/: index.html  package-lock.json  package.json
FrontEndParqueadero/src/: App.vue  Login.vue  main.js
FrontEndParqueadero/src/assets/: info.json  style.css
FrontEndParqueadero/src/components/: AddCoprop.vue  Adduser.vue  AgregarCopropiedad.vue  App.vue  Container.vue  DelCoprop.vue  Deluser.vue  Login.vue  Menu.vue  Moduser.vue  RecoverPassword.vue  Signup.vue
FrontEndParqueadero/src/components/admin/: AddVehicle.vue  Addapartment.vue  Addparking.vue  ConfParams.vue  DelVehicle.vue  Delapartment.vue  Delparking.vue  ModParams.vue  ModVehicle.vue  Modapartment.vue  Modparking.vue  RemoveParking.vue  SetParking.vue  SinglePayment.vue  ViewInfoParking.vue
FrontEndParqueadero/src/components/client/: ModPassword.vue
FrontEndParqueadero/src/components/globals/: Adduser.vue  App.vue  Container.vue  Deluser.vue  Login.vue  Menu.vue  Moduser.vue  RecoverPassword.vue  Signup.vue
FrontEndParqueadero/src/components/guard/: ArchBox.vue  EndTurn.vue  GoinVehicle.vue  GoinVisit.vue  GooutVehicle.vue  GooutVisit.vue  StartTurn.vue  Ticket.vue  VisitTicket.vue
FrontEndParqueadero/src/components/root/: AddCoprop.vue  DelCoprop.vue  ModCoprop.vue
FrontEndParqueadero/src/router/: router.js
Parqueadero/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Parqueadero/nbproject/private/: private.properties  private.xml
Parqueadero/src/java/base/dao/: BasicDao.java
Parqueadero/src/java/base/process/: UrlUtil.java
Parqueadero/src/java/logic/connection/: DBManager.java  Email.java
Parqueadero/src/java/logic/objects/: Manager.java  Parqueadero.java  Usuario.java  Vehiculo.java
Parqueadero/src/java/servlet/: MainServlet.java
Parqueadero/web/: index.html
Parqueadero/web/WEB-INF/Classes/: properties.properties
Parqueadero/web/css/: style.css
Version-1.0.0/FrontEndParqueadero/: package.json
Version-1.0.0/FrontEndParqueadero/src/assets/: info.json  style.css
Version-1.0.0/FrontEndParqueadero/src/components/admin/: AddVehicle.vue  Addapartment.vue  Addparking.vue  Delparking.vue  ModVehicle.vue  MultiplePayment.vue  RemoveParking.vue  SetParking.vue  SinglePayment.vue
Version-1.0.0/FrontEndParqueadero/src/components/client/: ModPrincipalData.vue  ViewInfoMyParkings.vue
Version-1.0.0/FrontEndParqueadero/src/components/globals/: App.vue  Container.vue  Deluser.vue
Version-1.0.0/FrontEndParqueadero/src/components/guard/: EndTurn.vue
Version-1.0.0/FrontEndParqueadero/src/components/root/: ModCoprop.vue
Version-1.0.0/php/: connection.php
Version-1.0.0/php/admin/: getVehiclesInParking.php  getVehiclesOfParking.php  removeParking.php  uploadFile.php
Version-1.0.0/php/client/: getMyParkings.php
Version-1.0.0/php/globals/: delete.php  login.php  select.php
Version-1.0.0/php/guard/: getCash.php
Version-2.0.0/: README.md
Version-2.0.0/parking_lot/: requirements.txt
Version-2.0.0/parking_lot/black-dashboard-django-master/: README.md
Version-2.0.0/parking_lot/black-dashboard-django-master/apps/authentication/: views.py
Version-2.0.0/parking_lot/parking_lot/: db.sqlite3  requirements.txt
Version-2.0.0/parking_lot/parking_lot/admin_co_ownership/: admin.py  forms.py  models.py  urls.py  views.py
Version-2.0.0/parking_lot/parking_lot/admin_co_ownership/migrations/: 0001_initial.py  0002_auto_20210823_0953.py  0003_inhabitant_up_to_date.py  0004_inhabitantpayments.py
Version-2.0.0/parking_lot/parking_lot/admin_co_ownership/models_views/: __init__.py  apartment_views.py  config_views.py  inhabitant_vehicle_views.py  inhabitant_views.py  parking_place_views.py  payment_views.py  security_guard_views.py
Version-2.0.0/parking_lot/parking_lot/admin_co_ownership/templates/: adminIndex.html  base_template.html
Version-2.0.0/parking_lot/parking_lot/parking_lot/: urls.py  views.py
Version-2.0.0/parking_lot/parking_lot/parking_lot/settings/: base.py  local.py
Version-2.0.0/parking_lot/parking_lot/security_guard/: apps.py  forms.py  urls.py  views.py
Version-2.0.0/parking_lot/parking_lot/security_guard/migrations/: 0001_initial.py  0002_visitorparkinguse_visitorvehicle.py  0003_remove_visitorvehicle_dummy.py
Version-2.0.0/parking_lot/parking_lot/security_guard/models_views/: __init__.py  parking_use_views.py  shift_views.py  visitor_vehicle_views.py  visitor_views.py
Version-2.0.0/parking_lot/parking_lot/security_guard/templates/: securityGuardIndex.html
Version-2.0.0/parking_lot/parking_lot/templates/registration/: login.html
Version-3.0.0/backend/parking/api/v1/: parking-lot.yaml
php/: connection.php
php/admin/: getUserParkings.php  getUserVehicles.php  insertVehicle.php  parkingsAmount.php  uploadFile.php
php/client/: getPassword.php
php/globals/: connection.php  delete.php  insert.php  login.php  menu.php  select.php  signup.php  update.php
php/guard/: findLastVisit.php  goOutVisit.php
v1/FrontEndParqueadero/: README.md
v1/FrontEndParqueadero/src/: main.js
v1/FrontEndParqueadero/src/components/admin/: ViewInfoParking.vue
v1/FrontEndParqueadero/src/components/globals/: Adduser.vue  Moduser.vue  Notifications.vue
v1/FrontEndParqueadero/src/components/guard/: GoinVehicle.vue  GooutVehicle.vue
v1/php/admin/: delVehicle.php  getUsersofParking.php  getVehiclesofCoprop.php  goOutVehicle.php  modVehicle.php
v1/php/globals/: insert.php  update.php
v1/php/guard/: endTurn.php
v2/: README.md
v2/parking_lot/parking_lot/admin_co_ownership/: apps.py  forms.py  models.py  urls.py  views.py
v2/parking_lot/parking_lot/parking_lot/: views.py
v2/parking_lot/parking_lot/parking_lot/settings/: base.py  (+1 more)
v2/parking_lot/parking_lot/security_guard/: admin.py  forms.py  models.py  urls.py  views.py
v3/backend/parking/: pom.xml
v3/backend/parking/src/main/java/com/parking/lot/parking/: ParkingApplication.java
v3/backend/parking/src/test/java/com/parking/lot/parking/: ParkingApplicationTests.java
(+111 files in other folders)
